{
  "package": {
    "productName": "Gridkeeper",
    "version": "0.1.0"
  },
  "tauri": {
    "allowlist": {
      "all": true
    },
    "windows": [
      {
        "fullscreen": false,
        "width": 800,
        "height": 600
      }
    ]
  },
  "build": {
    "devPath": "http://localhost:5173",  // Added for dev mode (Vite server)
    "distDir": "../frontend/dist",  // Updated to point to built assets
    "beforeDevCommand": "yarn dev",  // Runs Vite dev server automatically
    "beforeBuildCommand": "yarn build"  // Builds frontend for production
  }
}